apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nodejs-app-v2
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nodejs-app
  template:
    metadata:
      labels:
        app: nodejs-app
    spec:
      containers:
      - name: nodejs-app-container
        image:  ${DOCKER_REGISTRY}/${DOCKER_REPO}:${WERCKER_GIT_BRANCH}-${WERCKER_GIT_COMMIT}
        imagePullPolicy: Always
        ports:
        - name: pc-app-port
          containerPort: 8080
          protocol: TCP
      imagePullSecrets:
        - name: wercker
---
apiVersion: v1
kind: Service
metadata:
  name: nodejs-app
  labels:
    app: nodejs-app
    commit: ${WERCKER_GIT_COMMIT}
spec:
  ports:
  - port: 3000
  selector:
    app: nodejs-app
    color: green
  type: ClusterIP
---