apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: genero-v1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: genero-app
  template:
    metadata:
      labels:
        app: genero-app
    spec:
      containers:
      - name: genero-app-container
        image:  ${DOCKER_REGISTRY}/${DOCKER_REPO}:latest
        imagePullPolicy: Always
        ports:
        - name: pc-app-port
          containerPort: 6394
          protocol: TCP
      imagePullSecrets:
        - name: wercker
